plugins {
    id 'java'
}

group 'io.evolutioncode'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":Domain")
    implementation project(":Application-Service")
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.7.18'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.18'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.8'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'com.h2database:h2:2.2.224'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
}

test {
    useJUnitPlatform()
}