# ToDoBack

./: README.md  build.gradle  settings.gradle
Application-Context/: build.gradle
Application-Context/src/main/java/io/evolutioncode/: ApplicationMain.java
Application-Context/src/main/java/io/evolutioncode/config/: BeansConfig.java
Application-Service/: build.gradle
Application-Service/src/main/java/io/evolutioncode/dto/: ToDoDTO.java  ToDoResponse.java
Application-Service/src/main/java/io/evolutioncode/dto/mapper/: Mapper.java
Application-Service/src/main/java/io/evolutioncode/ports/input/: AddToDoPort.java  DeleteToDoPort.java  ListAllToDoPort.java  ListByIdPort.java  MapperPort.java  RepositoryMapperPort.java  UpdateToDoPort.java
Application-Service/src/main/java/io/evolutioncode/ports/output/: RepositoryMapperPort.java  ToDoRepositoryPort.java
Application-Service/src/main/java/io/evolutioncode/usecase/: AddToDoUseCase.java  DeleteToDoUseCase.java  ListAllToDoUseCase.java  ListByIdUseCase.java  ListoByIdUseCase.java  UpdateToDoUseCase.java
Application-Service/src/test/java/io/evolutioncode/usecase/: AddToDoUseCaseTest.java  DeleteToDoUseCaseTest.java  ListAllToDoUseCaseTest.java  ListoByIdUseCaseTest.java  UpdateToDoUseCaseTest.java
Domain/: build.gradle
Domain/src/main/java/io/evolutioncode/model/: ToDo.java
Infrastructure/Entrypoints/: build.gradle
Infrastructure/Entrypoints/src/main/java/io/evolutioncode/: ToDoRouter.java
Infrastructure/H2Repository/: build.gradle
Infrastructure/H2Repository/src/main/java/io/evolutioncode/: ToDoData.java  ToDoDataRepository.java  ToDoMapper.java  ToDoRepositoryAdapter.java
