plugins {
    id 'java'
}

group 'io.evolutioncode'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    implementation project(":Domain")
    implementation 'io.reactivex.rxjava3:rxjava:3.1.8'
}

test {
    useJUnitPlatform()
}