plugins {
    id 'java'
}

group 'io.evolutioncode'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":Domain")
    implementation project(":Application-Service")
    implementation project(":Infrastructure:H2Repository")
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.7.18'
}

test {
    useJUnitPlatform()
}